DB_USER=postgres-user
DB_PASSWORD=postgres-pwd
DB_HOST=localhost
DB_PORT=5432
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
OAUTHLIB_INSECURE_TRANSPORT=1

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
BASE_API_URL="http://localhost:8000"
